<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.4" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ex_05"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="CONTACT"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/topic"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09-0197-6009"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_grey"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin@thesalaya.com"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_grey"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="www.thesalaya.com"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_grey"
                android:textSize="28sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>